spring.application.name=notezilla

logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/notezilla
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false